# WEB1_2_Mallangs_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: custom.md  이슈-생성-템플릿.md  📋-general-issue.md
.github/workflows/: CICD.yml  CICDdevelop.yml  ci.yml  cicd.yml
script/: articleTest.js  boardTest.js  docker-compose.yml
src/main/java/com/example/mallangs/: MallangsApplication.java
src/main/java/com/mallangs/: MallangsApplication.java
src/main/java/com/mallangs/domain/ai/: AIPromptController.java  OpenAiPromptController.java
src/main/java/com/mallangs/domain/ai/dto/: AiResponseDTO.java  SightAIResponse.java
src/main/java/com/mallangs/domain/article/controller/: ArticleController.java  TourApiController.java
src/main/java/com/mallangs/domain/article/entity/: Article.java  ArticleType.java  CaseStatus.java  LostArticle.java  LostStatus.java  MapVisibility.java  PlaceArticle.java  RescueArticle.java  SightingArticle.java
src/main/java/com/mallangs/domain/article/factory/: ArticleFactory.java  ArticleFactoryManager.java  LostArticleFactory.java  PlaceArticleFactory.java  RescueArticleFactory.java  SightArticleFactory.java
src/main/java/com/mallangs/domain/article/repository/: ArticleRepository.java  JdbcLocationRepository.java  LocationRepository.java  PlaceArticleRepository.java
src/main/java/com/mallangs/domain/board/entity/: Board.java  (+5 more)
src/main/java/com/mallangs/domain/community/: Community.java
src/main/java/com/mallangs/domain/member/: Address.java  Member.java  MemberRole.java  Role.java
src/main/java/com/mallangs/global/advice/: GlobalExceptionHandler.java
src/main/java/com/mallangs/global/common/: BaseTimeEntity.java
src/main/java/com/mallangs/global/config/: EmbeddedRedisConfig.java  GeometryConfig.java  MvcConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mallangs/global/exception/: ErrorCode.java  ErrorResponse.java  MallangsCustomException.java
src/main/java/com/mallangs/global/filter/: RedirectHttpsToHttpFilter.java
src/main/java/com/mallangs/global/handler/: SseEmitters.java  StompFileHandler.java  StompHandler.java
src/main/java/com/mallangs/global/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/mallangs/global/schedule/: CustomTaskScheduler.java
src/main/java/com/mallangs/web/: HomeController.java
src/main/resources/: application-dev.properites  application-dev.properties  application.properties  messages.properties
src/main/resources/templates/: chat.html  index.html  login.html  member-file-test.html  success.html  websocket_test.html
src/main/resources/templates/message/: room.html
src/test/java/com/example/mallangs/: MallangsApplicationTests.java
src/test/java/com/mallangs/: MallangsApplicationTests.java
src/test/java/com/mallangs/repository/: MemberRepositoryTests.java
(+311 files in other folders)
